AppContingenciaPex/AppContingenciaPex/Pages/BuscarPg.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" Title="Contingencia PEX" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AppContingenciaPex.Pages.BuscarPg">
   <ScrollView>
            
       
        <StackLayout Orientation="Vertical" BackgroundColor="White">

       

            <Image Source="logolamsac.png" HeightRequest="70" Margin="20,30,20,10"></Image>
            
            <Frame OutlineColor="Silver" HasShadow="false" Padding="10" Margin="10,10,10,10">
               
            <StackLayout Orientation="Horizontal" >

                   <Entry Placeholder="Ingrese PLACA" WidthRequest="150" Style="{StaticResource Texto}" x:Name="TextPlaca"  Text=""></Entry>
                   <Button Style="{StaticResource Botones}" x:Name="ButtBuscar" Text="Buscar" Clicked="buttbuscar_Clicked"></Button>
                        
                    
                </StackLayout>
            </Frame>

             <Frame OutlineColor="Silver" HasShadow="false" Padding="10" Margin="10,10,10,10">
               
               <Grid HorizontalOptions="Center" WidthRequest="300">
                    <Grid.RowDefinitions>
                              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                          <RowDefinition Height="Auto" />
                          <RowDefinition Height="Auto" />
                          <RowDefinition Height="Auto" />
                          <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition   Width="Auto"   />
                            <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                      
                    </Grid.ColumnDefinitions>
                <Label HorizontalTextAlignment="Start" Grid.Column="0" Grid.Row="0" Style="{StaticResource Etiqueta}" Text="Cliente" ></Label>
                    <Label HorizontalTextAlignment="Start" Grid.Column="0" Grid.Row="1" Style="{StaticResource Etiqueta}" Text="Placa" ></Label>
                   <Label HorizontalTextAlignment="Start" Grid.Column="0" Grid.Row="2" Style="{StaticResource Etiqueta}" Text="Saldo en Pex" ></Label>
                     <Label HorizontalTextAlignment="Start" Grid.Column="0" Grid.Row="3" Style="{StaticResource Etiqueta}" Text="Tipo" ></Label>
                       <Label HorizontalTextAlignment="Start" Grid.Column="0" Grid.Row="4" Style="{StaticResource Etiqueta}" Text="Estado" ></Label>
                    
                   <Label Grid.Column="1"  Grid.Row="0" Grid.ColumnSpan="2"  Style="{StaticResource EtiquetaNegrita}" Text="-" x:Name="LabeValorCliente"></Label>
                   <Label Grid.Column="2" Grid.Row="1" Style="{StaticResource EtiquetaNegrita}" Text="-" x:Name="LabeValorPlaca"></Label>
                   <Label Grid.Column="2" Grid.Row="2" Style="{StaticResource EtiquetaNegrita}" Text="-" x:Name="LabeValorSaldo"></Label>
                   <Label Grid.Column="2" Grid.Row="3" Style="{StaticResource EtiquetaNegrita}" Text="-" x:Name="LabeValorTipo"></Label>
                 <Label Grid.Column="2" Grid.Row="4" Style="{StaticResource EtiquetaNegrita}" Text="-" x:Name="LabeValorEstado"></Label>
                    
                    
                    
                </Grid>
                
            </Frame>

            <StackLayout Orientation="Horizontal" Padding="20" HorizontalOptions="Center"  >

             <Button Text="Pase" WidthRequest="70" Style="{StaticResource Botones}" x:Name="buttpase" Clicked="buttpase_Clicked"></Button>
             <Button Text="Fuga" WidthRequest="70" Style="{StaticResource Botones}" x:Name="buttfuga" Clicked="buttfuga_Clicked"></Button>
             <Button Text="Promesa" WidthRequest="80" Style="{StaticResource Botones}" x:Name="buttpromesa" Clicked="buttpromesa_Clicked"></Button>
             
            </StackLayout>
            <Image Source="logovinci.jpg" VerticalOptions="End" HeightRequest="50" ></Image>
        </StackLayout>

    </ScrollView>


</ContentPage>
