AppContingenciaPex/AppContingenciaPex/Pages/ImprimirPg.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AppContingenciaPex.Pages.ImprimirPg">
    <ContentPage.Content>
        <ScrollView>
    <StackLayout>
        <Image Source="logolamsac.png" HeightRequest="70" Margin="20,30,20,10"></Image>
            
        
          <Frame OutlineColor="Silver" HasShadow="false" Padding="10" Margin="25,25,25,25">
               
               <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                          <RowDefinition Height="Auto" />
                          <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition   Width="Auto"   />
                            <ColumnDefinition Width="Auto" />
                      
                      
                    </Grid.ColumnDefinitions>
                
                    <Label HorizontalTextAlignment="Start" Grid.Column="0" Grid.Row="1" Style="{StaticResource Etiqueta}" Text="Codigo" ></Label>
                   <Label HorizontalTextAlignment="Start" Grid.Column="0" Grid.Row="2" Style="{StaticResource Etiqueta}" Text="Tarifa" ></Label>
                     <Label HorizontalTextAlignment="Start" Grid.Column="0" Grid.Row="3" Style="{StaticResource Etiqueta}" Text="Fecha" ></Label>
                       <Label HorizontalTextAlignment="Start" Grid.Column="0" Grid.Row="4" Style="{StaticResource Etiqueta}" Text="Agente" ></Label>
                     <Label HorizontalTextAlignment="Start" Grid.Column="0" Grid.Row="5" Style="{StaticResource Etiqueta}" Text="Placa" ></Label>

                    
                   <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Center" Style="{StaticResource EtiquetaNegrita}" Text="" x:Name="LabeValorTitulo"></Label>
                   <Label Grid.Column="2" Grid.Row="1" Style="{StaticResource EtiquetaNegrita}" Text="" x:Name="LabeValorCodigo"></Label>
                   <Label Grid.Column="2" Grid.Row="2" Style="{StaticResource EtiquetaNegrita}" Text="" x:Name="LabeValorPeaje"></Label>
                   <Label Grid.Column="2" Grid.Row="3" Style="{StaticResource EtiquetaNegrita}" Text="" x:Name="LabeValorFecha"></Label>
                 <Label Grid.Column="2" Grid.Row="4" Style="{StaticResource EtiquetaNegrita}" Text="" x:Name="LabeValorAgente"></Label>
                   <Label Grid.Column="2" Grid.Row="5" Style="{StaticResource EtiquetaNegrita}" Text="" x:Name="LabeValorPlaca"></Label>            
                </Grid>
                
            </Frame>

             <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

             <Button Text="Imprimir" WidthRequest="100" Style="{StaticResource Botones}" x:Name="buttimpr" Clicked="buttimpr_Clicked"></Button>
             <Button Text="Regresar" WidthRequest="100" Style="{StaticResource Botones}" x:Name="buttregre" Clicked="buttregre_Clicked"></Button>
        
            </StackLayout>
            <Image Source="logovinci.jpg" VerticalOptions="End" HeightRequest="50" Margin="30,30,30,30"></Image>
    </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
